# default address that VLC will start rendering at boot time
# The webserver updates /tmp/network-decoder.cfg, which the VLC script
# will use (if present) whenever the webserver kicks it after a
# call to setdecoder.cgi
ADDRESS=udp://@234.1.2.91:4091
